# Cambia el nombre de este archivo como ".env" y coloca tus datos locales
DEBUG=True
SECRET_KEY=cambiar_esta_clave_localmente
DB_NAME=nombre_de_base_de_datos
DB_USER=nombre_del_usuario_de_la_db
DB_PASSWORD=contraseña_de_la_db
DB_HOST=localhost
DB_PORT=5432